<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in(polegadas), px, pt, pc

            Medidas Relativas
            em(Altura M), ex(Altura x), rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 1em; /*Usar em ou px*/
        }

        h1 {
            font: italic bolder 3em 'Work Sans', sans-serif;
            /* Shorthand font
            - font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus, repudiandae earum eius magnam quia reprehenderit quasi mollitia molestiae facilis placeat laboriosam accusamus cum, odio omnis. Quae vel nihil eius suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos nobis corrupti cumque eum deserunt numquam est adipisci repudiandae aperiam natus, sapiente quibusdam nisi ipsum officiis, maiores totam. Dolore, tempora animi!</p>

    <h2>Subtítulo do excercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, nihil natus consequatur fugit delectus illum possimus sunt veritatis enim totam in magnam laborum iure minus qui. Dolore dolor aperiam vitae?</p>
</body>
</html>