* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

.container {
    display: grid;
    grid-template-rows: 80px 40px 1fr 40px;
    grid-template-columns: 1fr 150px;
    gap: 5px;
    width: 100vw;
    height: 100vh;
}

.container > div {
     box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.401);
}

#topo {
    grid-area: 1 / 1 / 2 / -1;
    background-color: rgb(221, 95, 95);
    align-content: center;
    text-align: center;
}

#menu {
    grid-area: 2 / 1 / 3 / -1;
    background-color: rgb(225, 225, 119);
    align-content: center;
    text-align: center;
}

#principal {
    grid-area: 3 / 1 / -2 / 2;
    background-color: rgb(99, 99, 229);
    align-content: center;
    text-align: center;
}

#secundario {
    grid-area: 3 / -2 / -2 / -1;
    background-color: rgb(115, 236, 115);
    align-content: center;
    text-align: center;
}

#rodape {
    grid-area: -2 / 1 / -1 / -1;
    background-color: rgb(230, 116, 230);
    align-content: center;
    text-align: center;
}